{
  "source": "/Users/maliangliang/Desktop/练习demo/TestDemo/TestDemo/Module/SwiftUI/ALMainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 24,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "主页",
        "location": {
          "startingColumn": 34,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "搜索",
        "location": {
          "startingColumn": 34,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "我的",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "这是主页内容",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Push to Detail Page",
        "location": {
          "startingColumn": 28,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "这是详情页 %lld 的内容",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Push to Another Detail",
        "location": {
          "startingColumn": 28,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "这是搜索页面",
        "location": {
          "startingColumn": 18,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "这是个人中心页面",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "跳转到设置",
        "location": {
          "startingColumn": 28,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "这是设置页面",
        "location": {
          "startingColumn": 26,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "返回个人中心首页 (PopToRoot)",
        "location": {
          "startingColumn": 28,
          "startingLine": 254
        }
      }
    ]
  },
  "version": 1
}
